# schoolmonk-java

./: .gitignore  .project  .temp-ClinicMgmtApp - SchoolmonkApp-classpath-arg-1691562570625.txt  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/WEB-INF/views/: ccavRequestHandler.jsp
src/main/java/com/dcc/schoolmonk/: SchoolmonkApp.java
src/main/java/com/dcc/schoolmonk/common/: ApiResponse.java  CommmonFunction.java  FileStorageProperties.java  FiscalDate.java  GlobalConstants.java  Mail.java  Password.java  RomanNumber.java  UniqueIDGenerator.java
src/main/java/com/dcc/schoolmonk/config/: AesUtil.java  CCAvenueWebClient.java  CustomAuthenticationProvider.java  DBManager.java  EhCacheConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  Sendsms.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/dcc/schoolmonk/controller/: AdsPlaneController.java  BlogController.java  CommonMasterController.java  DashboardController.java  EnhanceNoticeBoardController.java  EventsController.java  FEController.java  HeaderTagController.java  HelpDeskController.java  JwtAuthenticationController.java  LocationListController.java  NewsArticlesController.java  ParentEnquiryController.java  PaymentCollectionController.java  PaymentController.java  PdfController.java  ReviewController.java  SchoolMstBulkController.java  SchoolUserController.java  StudentBulkUploadController.java  StudentController.java  SubscriptionController.java  TestimonialController.java  UserController.java
src/main/java/com/dcc/schoolmonk/dao/: AddressDao.java  AdmissionStatusMstDao.java  AdsOrderDao.java  AdsOrderDetailsDao.java  AdsZoneMstFDao.java  AttachmentDao.java  BlogDao.java  ClassMstDao.java  CountriesDao.java  DistrictMstDao.java  DropdownMasterDao.java  EnhanceNoticeBoardDao.java  EventsDao.java  FacilitiesMstDao.java  FaqDao.java  FeedBackDao.java  HeaderTagMstDao.java  HelpDeskDao.java  HistoryDao.java  InfrastructureMstDao.java  NewsArticlesDao.java  ParentEnquiryDao.java  PasswordResetDao.java  RoleBaseAccessDao.java  RoleMstDao.java  SchoolAcademicDtlDao.java  SchoolAddDao.java  SchoolAdmissionDtlDao.java  SchoolCityMstDao.java  SchoolInfraDtlDao.java  SchoolLevelDtlDao.java  SchoolLevelMstDao.java  SchoolMstBulkDao.java  SchoolMstDao.java  SchoolNoticeBoardDao.java  SchoolReviewDao.java  SchoolStreamDtlDao.java  SchoolStreamSubjectDtlDao.java  SchoolStudentEligibilityDtlDao.java  SchoolStudentMappingDao.java  (+13 more)
src/main/java/com/dcc/schoolmonk/dto/: AdsDto.java  BlogDto.java  HeaderTagDto.java  NewsArticalDto.java  ParentEnquiryDto.java  SaveAdsOrderDto.java  SchoolReviewDto.java
src/main/java/com/dcc/schoolmonk/elasticsearch/configuration/: ElasticSearchConfiguration.java
src/main/java/com/dcc/schoolmonk/elasticsearch/controller/: SearchController.java
src/main/java/com/dcc/schoolmonk/elasticsearch/document/: CityAutocompleteDocument.java  CitySearchHitVo.java  FeesVo.java  LocationVo.java  PageRequestVo.java  PostFilterSearchRequestVo.java  SchoolAutocompleteDocument.java  SchoolMstDocument.java  SchoolSearchHitVo.java  SchoolSearchInputVo.java  SearchInputVo.java
src/main/java/com/dcc/schoolmonk/elasticsearch/repository/: CityAutocompleteRepository.java  SchoolAutocompleteRepository.java  SchoolRepository.java
src/main/java/com/dcc/schoolmonk/elasticsearch/service/: SearchService.java
src/main/java/com/dcc/schoolmonk/elasticsearch/util/: SearchUtil.java
src/main/java/com/dcc/schoolmonk/exception/: ExceptionMessageUtil.java  FileStorageException.java  MyFileNotFoundException.java  ResourceNotFound.java  RestResponseEntityExceptionHandler.java  SchoolmonkAppApplicationException.java  SchoolmonkAppDataProcessException.java  SchoolmonkAppDataValidationException.java  SchoolmonkAppException.java  SchoolmonkAppSystemException.java
src/main/java/com/dcc/schoolmonk/service/: AdsPlaneService.java  AttachmentService.java  BlogService.java  CommonMasterService.java  DashboardService.java  DropdownService.java  EnhanceNoticeBoardService.java  EventsService.java  HeaderTagService.java  HelpDeskService.java  HistoryService.java  JwtUserDetailsService.java  LocationListService.java  MailService.java  NewsArticlesService.java  ParentEnquiryService.java  PaymentCollectionService.java  PaymentService.java  PdfService.java  ReviewService.java  SchoolBulkUploadService.java  SchoolUserService.java  SendsmsService.java  StudentBulkUploadService.java  StudentService.java  SubscriptionService.java  TestimonialService.java  UserService.java
src/main/java/com/dcc/schoolmonk/utils/: GlobalConstants.java
src/main/java/com/dcc/schoolmonk/vo/: AddressVo.java  AdmissionStatusMstVo.java  AdsOrderDetailsVo.java  AdsOrderVo.java  AdszoneMstVo.java  AttachmentVo.java  BlogMstVo.java  ClassMstVo.java  CodeValueVo.java  CodeValuesVo.java  CountriesVo.java  DistrictMstVo.java  DropdownMasterVo.java  EnhanceNoticeBoardVo.java  EventsVo.java  FacilitiesMstVo.java  FaqMstVo.java  FeedbackVo.java  FileResponseVo.java  HeaderTagMstVo.java  HelpDeskDtlVo.java  HistoryVo.java  InfrastructureMstVo.java  IssueSearchInputVo.java  IssueStateVo.java  LocationPointVo.java  LoginDto.java  NewsArticlesVo.java  ParentEnquiryVo.java  PaymentCollVo.java  PaymentCollectionVo.java  ResetPasswordVo.java  Role.java  RoleBaseAccessVo.java  RoleMstVo.java  SchoolAcademicDtlVo.java  SchoolAddVo.java  SchoolAdmissionDtlVo.java  SchoolCityMstVo.java  SchoolClassDtlVo.java  (+44 more)
src/main/resources/: application-dccdev.properties  application-prod.properties  application-qa.properties  application.properties  ehcache.xml  log4j.properties
src/main/resources/static/elasticsearch/mappings/: city-autocomplete-index-mapping.json  school-autocomplete-index-mapping.json  school-index-mapping.json
src/main/resources/static/elasticsearch/settings/: school-index-setting.json
src/main/resources/templates/: checkout-response.html  checkout.html  payment-receipt.html
