sonar.projectKey=vidyalorepo_schoolmonk-java
sonar.projectName=schoolmonk-java
sonar.sources=src
sonar.java.binaries=target/classes
sonar.java.libraries=lib/**/*.jar
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
