spring.datasource.url=jdbc:mysql://vidyalo-prod-db.c8kqnnnymffb.ap-south-1.rds.amazonaws.com:3306/schoolportalstage?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Chicago
spring.datasource.username=vidyalodbadmin
spring.datasource.password=Sch001P0rtaL!

spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3
server.port=9085
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.generate-ddl: true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache: false
spring.jpa.properties.hibernate.cache.use_query_cache: false 

#spring.jpa.properties.hibernate.jdbc.time_zone=UTC     

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900
jwt.secret=schoolmonksecret
spring.servlet.multipart.enabled=true
file.upload-dir=/opt/path/SchoolMonkDocStorage
ccavenue.merchant-id=2340691
#ccavenue.redirect-url=http://localhost:9085/api/payments/response
ccavenue.redirect-url=https://vidyalo.com/api/payments/response
ccavenue.access-code=AVWD53KD49BS03DWSB
ccavenue.working-key=CC09AD9D539E3FEC5CC20F47E3306B8E

# elastic search credentials PROD
elasticsearch.rest.uris=13.127.211.218
elasticsearch.rest.host=13.127.211.218
elasticsearch.rest.connection-timeout=1s
elasticsearch.rest.read-timeout=1m
elasticsearch.rest.password=zZV1JJa5*A8dVYn*mcQ=
elasticsearch.rest.username=elastic