<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>School Portal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
</head>

<body width="100%" style="margin: 0; padding: 0; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">
<div style="max-width: 1170px; margin: 0 auto;">
  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
    <tr>
      <td valign="top"  style="padding:15px 0 0; margin: 0 auto;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:45px;">
          <tr>
            <td style="text-align: left;"><a href="#"><img src="src/main/resources/templates/logo.png" alt="" width="170px"></a></td>
            <td style="text-align: right; font-weight: bold;" valign="top"><p>Recelpt No : $Recipt_No </p>
              <p>Recelpt Date : $Recipt_Date </p></td>
          </tr>
        </table>
        <hr></td>
    </tr>
    <tr>
      <td><p style="font-weight: 500; line-height:20px; font-size: 16px; padding:5px; margin:0; text-align: left;">Thank you! we acknowledge receipt of your payment. If you wish to share any feedback, please leave a note on <strong>support@vidyalo.com</strong> </p>
		<p style="font-weight: 500; line-height:20px; font-size: 16px; padding:5px; margin:0; text-align: left; font-weight: bold;">Here are your invoice details :</p>
		</td>
    </tr>
    <tr>
      <td valign="middle"  style="">
		  <table role="presentation" border="1" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 0 10px 0;padding: 15px; background:#f7fafa; border: 1px solid #ccc;">
          <tbody>
            <tr>
              <td style="font-weight: 500; line-height:20px; font-size: 16px; padding:5px; margin:0; text-align: left;">Invoice ID : </td>
              <td width="300" style="font-weight: 500; line-height:20px; font-size: 16px; padding:5px; margin:0; text-align: left;">$Invoice_ID</td>
            </tr>			  
			<tr>
              <td style="font-weight: 500; line-height:20px; font-size: 16px; padding:5px; margin:0; text-align: left;">Contact Name :</td>
              <td style="font-weight: 500; line-height:20px; font-size: 16px; padding:5px; margin:0; text-align: left;">$Student_Name</td>
            </tr>
            <tr>
              <td style="font-weight: 500; line-height:20px; font-size: 16px; padding:5px; margin:0; text-align: left;">Contact Number :</td>
              <td style="font-weight: 500; line-height:20px; font-size: 16px; padding:5px; margin:0; text-align: left;">+91 $Student_Number</td>
            </tr>  

            <tr>
              <td style="font-weight: 500; line-height:20px; font-size: 16px; padding:5px; margin:0; text-align: left;">Payment Date : </td>
              <td style="font-weight: 500; line-height:20px; font-size: 16px; padding:5px; margin:0; text-align: left;">$Payment_Date</td>
            </tr>
            <tr>
              <td style="font-weight: 500; line-height:20px; font-size: 16px; padding:5px; margin:0; text-align: left">Amount :</td>
              <td style="font-weight: 500; line-height:20px; font-size: 16px; padding:5px; margin:0; text-align: left;">&#8377; $Amount</td>
            </tr>	
            <tr>
              <td style="font-weight: 500; line-height:20px; font-size: 16px; padding:5px; margin:0; text-align: left;">CGST @ 9% : </td>
              <td style="font-weight: 500; line-height:20px; font-size: 16px; padding:5px; margin:0; text-align: left;">&#8377; $CGST</td>
            </tr>
            <tr>
              <td style="font-weight: 500; line-height:20px; font-size: 16px; padding:5px; margin:0; text-align: left;">SGST @ 9% : </td>
              <td style="font-weight: 500; line-height:20px; font-size: 16px; padding:5px; margin:0; text-align: left;">&#8377; $SGST</td>
            </tr>	
            <tr>
              <td style="font-weight: 500; line-height:20px; font-size: 16px; padding:5px; margin:0; text-align: left;">Conveniece Fee : </td>
              <td style="font-weight: 500; line-height:20px; font-size: 16px; padding:5px; margin:0; text-align: left;">&#8377; Conveniecefee</td>
            </tr>	
            <tr>
              <td style="font-weight: 500; line-height:20px; font-size: 16px; padding:5px; margin:0; text-align: left;">Other charges : </td>
              <td style="font-weight: 500; line-height:20px; font-size: 16px; padding:5px; margin:0; text-align: left;">&#8377; $Othercharges</td>
            </tr>		  
            <tr>
              <td style="font-weight: 500; line-height:20px; font-size: 16px; padding:5px; margin:0; text-align: left;"><strong>Total : </strong></td>
              <td style="font-weight: 500; line-height:20px; font-size: 16px; padding:5px; margin:0; text-align: left;"><strong>&#8377; $Total</strong></td>
            </tr>			  
			  
			  
			  
          </tbody>
        </table></td>
    </tr>
  </table>
</div>
</body>
</html>